{
  "_from": "github:adiwajshing/baileys",
  "_id": "@adiwajshing/baileys@3.4.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/@adiwajshing/baileys",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "@adiwajshing/baileys@github:adiwajshing/baileys",
    "name": "@adiwajshing/baileys",
    "escapedName": "@adiwajshing%2fbaileys",
    "scope": "@adiwajshing",
    "rawSpec": "github:adiwajshing/baileys",
    "saveSpec": "github:adiwajshing/baileys",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:adiwajshing/baileys#523f0341ed9b4958fd06a604075f2fe754942386",
  "_spec": "@adiwajshing/baileys@github:adiwajshing/baileys",
  "_where": "/data/data/com.termux/files/home/termux-wabot",
  "author": {
    "name": "Adhiraj Singh"
  },
  "bugs": {
    "url": "https://github.com/adiwajshing/baileys/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.2",
    "curve25519-js": "^0.0.4",
    "futoin-hkdf": "^1.3.2",
    "https-proxy-agent": "^5.0.0",
    "jimp": "^0.16.1",
    "music-metadata": "^7.4.1",
    "node-fetch": "^2.6.0",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "protobufjs": "^6.10.1",
    "qrcode-terminal": "^0.12.0",
    "ws": "^7.3.1"
  },
  "deprecated": false,
  "description": "WhatsApp Web API",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.6.2",
    "@types/node-fetch": "^2.5.7",
    "@types/pino": "^6.3.2",
    "@types/ws": "^7.2.6",
    "assert": "^2.0.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.3",
    "ts-node-dev": "^1.0.0",
    "typedoc": "^0.20.0-beta.27",
    "typescript": "^4.0.0"
  },
  "files": [
    "lib/*",
    "WAMessage/*"
  ],
  "homepage": "https://github.com/adiwajshing/Baileys",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@adiwajshing/baileys",
  "repository": {
    "url": "git+ssh://git@github.com/adiwajshing/baileys.git"
  },
  "scripts": {
    "browser-decode": "npx ts-node src/BrowserMessageDecoding.ts",
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "example": "node --inspect -r ts-node/register Example/example.ts",
    "gen-protobuf": "bash src/Binary/GenerateStatics.sh",
    "lint": "eslint '*/*.ts' --quiet --fix",
    "prepare": "tsc",
    "test": "mocha --timeout 240000 -r ts-node/register src/Tests/Tests.*.ts"
  },
  "types": "lib/index.d.ts",
  "version": "3.4.0"
}
